INSERT INTO address(customer_id,address,state,city,pincode) VALUES (2,"krishnagar","Maharastra","Pune",411109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (3,"ganganagar ","Andhra Pradesh","Amaravati",111109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (4,"ulhasnagar","Arunachal Pradesh","Itanagar	",211109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (5,"biratnagar","Assam","Dispur",311109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (6,"izzatnagar","Bihar","Patna	",431109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (7,"hashtnagar","Chhattisgarh","Raipur	",511109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (8,"vikasnagar","Goa","Panaji	",611109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (9,"himatnagarr","Gujarat","Gandhinagar	",711109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (10,"thirunagar","Haryana	","Chandigarh	",811109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (11,"karimnagar","Himachal Pradesh","Shimla	",911109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (12,"ratannagarr","Jharkhand","Ranchi	",431109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (13,"huzurnagar","Karnataka","Bengaluru	",441109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (14,"kirtinagar","Kerala","Thiruvananthapuram	",451109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (15,"ashoknagar","Madhya Pradesh	","Bhopal	",461109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (16,"gakulnagar","Maharastra","Mumbai	",471109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (17,"shyamnagar","Manipur	","Imphal	",481109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (18,"islamnagar","Meghalaya","Shillong	",491109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (19,"ballinagar","Mizoram","Aizawl	",412109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (20,"mechinagar","Nagaland","Kohima	",413109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (21,"kushinagar","Odisha","Bhubaneswar	",414109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (22,"dhamanagar","Punjab","Chandigarh	",415109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (23,"dhamanagarr","Rajasthan","Jaipur	",416109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (24,"byasanagar","Sikkim","Gangtok	",417109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (25,"indranagar","Tamil Nadu","Chennai	",418109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (26,"fatehnagar","Telangana","Hyderabad	",419109);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (27,"vijainagar","Tripura","Agartala	",411209);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (28,"koynanagar","Uttar Pradesh","Lucknow	",411309);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (29,"muradnagar","Uttarakhand","Dehradun	",411409);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (30,"faridnagarr","Andhra Pradesh","Amaravati	",411509);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (31,"anandnagarr","Arunachal Pradesh","Itanagar	",411609);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (32,"batanagar","Assam","Dispur	",411709);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (33,"baranagar","Bihar","Patna	",411809);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (34,"nepanagar","Chhattisgarh","Raipur	",411909);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (35,"tatanagar","Goa","Panaji	",411119);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (36,"hiranagar","Gujarat","Gandhinagar	",411129);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (37,"mehanagar","Haryana	","Shimla	",411139);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (38,"balanagar","Himachal Pradesh","Ranchi	",411149);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (39,"nabinagar","Jharkhand","Bengaluru	",411159);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (40,"bibinagar","Karnataka","Thiruvananthapuram	",411169);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (41,"meghnagar","Kerala	","Bhopal	",411179);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (42,"daudnagar","Madhya Pradesh","Bhopal	",411189);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (43,"lochnagar","Maharastra","Pune",411199);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (44,"nawanagar","Manipur","Imphal	",411101);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (45,"jayanagar","Meghalaya","Shillong	",411102);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (46,"shibnagar","Mizoram	","Aizawl	",411103);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (47,"pantnagar","Nagaland","Kohima	",411104);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (48,"bhatnagar","Odisha	","Bhubaneswar	",411105);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (49,"sheonagar","Punjab	","Chandigarh	",411106);
INSERT INTO address(customer_id,address,state,city,pincode) VALUES (50,"modinagar","Rajasthan","Jaipur	",411107);
