INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(1,1,2,500,1000);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(1,2,3,100,300);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(2,3,1,1000,1000);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(4,4,2,400,800);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(5,5,4,200,800);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(6,6,3,100,300);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(7,7,1,600,600);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(8,8,6,50,300);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(9,9,2,10,20);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(10,10,5,40,200);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(11,11,4,10,40);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(12,12,5,100,500);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(13,13,8,50,400);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(14,14,9,20,180);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(15,15,6,30,180);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(16,16,5,400,2000);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(17,17,10,20,2000);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(18,18,5,90,450);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(19,19,3,400,1200);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(20,20,6,100,600);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(21,21,8,100,800);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(22,22,4,200,800);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(23,23,3,100,300);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(24,24,1,600,600);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(25,25,6,50,300);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(26,26,2,10,20);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(27,27,5,40,200);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(28,28,4,10,40);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(29,29,5,100,500);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(30,30,8,50,400);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(31,31,9,20,180);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(32,32,3,100,300);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(33,33,1,1000,1000);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(334,334,2,400,800);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(35,35,4,200,800);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(36,36,3,100,300);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(37,37,1,600,600);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(38,38,6,50,300);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(39,39,2,10,20);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(40,40,5,40,200);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(41,41,4,10,40);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(42,42,5,100,500);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(43,43,8,50,400);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(44,44,9,20,180);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(45,45,6,30,180);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(46,46,5,400,2000);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(47,47,10,20,2000);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(48,48,5,90,450);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(49,49,3,400,1200);
INSERT INTO cart(product_id,customer_id,quantity,price,total) VALUES(50,50,6,100,600);
