INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Suraj","Shinde","surajshinde@gmail.com","Suraj@123","9956864879");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Rajvardhan","Shinde","rajvardhanshinde@gmail.com","Raj@123","7758066754");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Viraj","Jadhav","viraj@gmail.com","Viraj@123","7745895654");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Rushi","Gadekar","rushi@gmail.com","Rushi@123","8845963659");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Madhu","Bhanuse","madhusudhan@gmail.com","Madhu@123","7485963695");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Ajinkya","Kulkarni","ajinkya@gmail.com","Ajinkya@123","8459686895");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Aditya","Khaple","aditya@gmail.com","Aditya@123","698459684895");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Aditya","Valse","aditya@gmail.com","Aditya@123","49568695486");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Aniket","Mehta","ANiket@gmail.com","Aniket@23","9568365145");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Vishnu","Katare","Vishnu@gmail.com","Vishnu@123","4859685845");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("James	","Acharya","James@gmail.com","James@123","9568458596");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Robert","Agarwal","Robert@gmail.com","Robert@123","9568495596");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("John","Khatri","John@gmail.com","John@123","95684596");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Michael","Ahuja","Michael@gmail.com","John@123","9568459648");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("David","Anand","David@gmail.com","David@123","9568459663");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("William","Laghari","William@gmail.com","William@123","9568459956");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Richard","Patel","Richard@gmail.com","Richard@123","9568459596");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Joseph","Patel","Joseph@gmail.com","Joseph@123","9568459866");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Thomas","Laghari","Thomas@gmail.com","Thomas@123","9568459546");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Charles","Patel","Charles@gmail.com","Charles@123","9268459597");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Christopher","Patel","Christopher@gmail.com","Christopher@123","9268845997");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Daniel","Patel","Daniel@gmail.com","Daniel@123","9268459978");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Matthew","Laghari","Matthew@gmail.com","Matthew@123","9268485997");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Anthony","Khatri","Anthony@gmail.com","Anthony@123","9268459979");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Mark","Laghari","Mark@gmail.com","Mark@123","9268459976");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Donald","Khatri","Donald@gmail.com","Donald@123","9268459987");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Steven","Khatri","Steven@gmail.com","Steven@123","9268459974");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Paul","Laghari","Paul@gmail.com","Paul@123","9268459979");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Andrew","Reddy","Andrew@gmail.com","Andrew@123","9268459978");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Joshua","Reddy","Joshua@gmail.com","Joshua@123","9268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Kenneth","Benjamin","Kenneth@gmail.com","Kenneth@123","9268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Kevin","Samuel","Kevin@gmail.com","Kevin@123","9268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Brian","Frank","Brian@gmail.com","Brian@123","1268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("George","Patrick","George@gmail.com","George@123","8268452959");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Timothy","Raymond","Timothy@gmail.com","Timothy@123","52684529237");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Ronald","Samuel","Ronald@gmail.com","Ronald@123","5268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Edward","Frank","Edward@gmail.com","Edward@123","69268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Jeffrey","Patrick","Jeffrey@gmail.com","Jeffrey@123","29268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Ryan","Samuel","Ryan@gmail.com","Ryan@123","9268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Jacob","Raymond","Jacob@gmail.com","Jacob@123","89268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Gary","Patrick","Gary@gmail.com","Gary@123","9268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Nicholas","Raymond","Nicholas@gmail.com","Nicholas@123","9268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Eric","Samuel","Eric@gmail.com","Eric@123","9268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Jonathan","Frank","Jonathan@gmail.com","Jonathan@123","79268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Stephen","Patrick","Stephen@gmail.com","Stephen@123","79268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Larry","","Larry@gmail.com","Larry@123","89268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Justin","Frank","Justin@gmail.com","Justin@123","49268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Scott","Raymond","Scott@gmail.com","Scott@123","79268452927");
INSERT INTO customers(first_name,last_name,email,password,contact_no) VALUES("Brandon","Nathan","Brandon@gmail.com","Brandon@123","9268452927");



