INSERT INTO menu(food_title,description,price,image) VALUES ("upama","cooked as a thick porridge from dry-roasted semolina or coarse rice flour.",30,"upma.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES (" Aam Palak Chaat","Fried baby spinach with diced mango, onion",140,"palak_corn.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Bhel Puri in Cones","Street-style bhel puri served in bamboo cones",210,"pani_puri.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Pani Puri/Gol Gappa","Mini puris - chick peas, chutneys, spiced ",40,"pani_puri.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES (" Aloo Tikki","Potato patty made with spiced peas",30,"vegetable_pakora.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Assorted Vegetable Pakora "," Battered and fried onions and vegetables",60,"vegetable_manchurian.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Gobhi Manchurian  ","Battered and fried cauliflower in spicy Asian sauce ",110,"gobbi_manchurian.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Paneer Shashlik "," Cubes of marinated and grilled paneer ",310,"paneer_tikka_masala.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES (" Samosa Chaat "," Samosa , onions, yogurt, cilantro, and tamarind ",40,"samosa_chaat.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES (" Paneer Pakora ","Battered and fried paneer in authentic Indian  ",140,"paneer_pakora.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Papdi Chaat ","Papdi, potatoes, chickpeas, cilantro, yogurt, mint",120,"papdi_chaat.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Vegetable Manchurian  "," Battered and fried vegetables in spicy Asian sauce",180,"vegetable_manchurian.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES (" Vegetable Kabobs "," Marinated and grilled vegetables served on skewers",160,"vegetable_kabobs.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES (" Samosa "," Crisp turnovers stuffed with potatoes & green peas",20,"samosa_single.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Hariyali Tikki  ","Potato and spinach patty ",140,"hariyali_tikki.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Chicken Reshmi Kabob  ","Ground, spiced chicken cooked in the tandoor  ",230,"chilli_chiken.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Chicken Tikka Kabob "," Cubes of chicken marinated overnight in tikka ",240,"chiken_kabob.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Murgh Malai Kabob ","Cubes of chicken marinated in yogurt-based  ",320,"murgh_kabob.jpg ");
INSERT INTO menu(food_title,description,price,image) VALUES ("Murgh Aachari Tikka  "," Small pieces of boneless chicken, marinated with ",250,"murgh_tikka.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Chicken 65 ","Southern-style orange chicken battered, fried ",120,"chiken_65.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Chicken Pakora"," Battered chicken fritters",230,"chiken_pakora.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Chicken Manchurian","Ground chicken dumplings in spicy Asian sauce ",240,"chiken_manchurian.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Chili Chicken ","Battered and fried boneless chicken chunks",160,"chilli_chiken.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Lamb Shami Kabob","Small patty of minced lamb, ground chickpeas",210,"laam_kabob.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Lamb Seekh Kabob","Ground lamb, grated onions with our house ",160,"seekh_kabob.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Aloo Gobhi Matar ","Cauliflower and potatoes cooked ",140,"allo_gobi.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Aloo Methi","Potatoes cooked with fenugreek leaves",120,"aloo_methi.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Dum Alu Kashmiri ","Baby potatoes cooked in yogurt ",150,"aloo_biryani.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Aloo Baingan ","Potatoes and eggplant cooked in ",230,"allo_baingan.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Aloo Bhindi ","Potatoes and okra cooked in ",80,"aloo_bhindi.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Aloo Chana ","Potato and chickpeas cooked in ",170,"allo_chana.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Bhindi Masala ","Okra cooked with onions and ",70,"bhindi_masala.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Tawa Bhindi ","Long cut okra presented on tawa",80,"tawa_bhindi.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Palak Paneer ","Spinach with Indian cheese",230,"palak_paneer.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Baby Corn & Palak","Spinach with baby corn",260,"palak_corn.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Matar Paneer ","Green peas cooked in a curry with ",140,"matar_paneer.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Kadhai Paneer ","Paneer cooked in an Indian wok ",160,"kadhai_paneer.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Paneer Tikka Masala ","Paneer in tomato and onion based ",160,"paneer_tikka_masala.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Shahi Paneer ","Paneer with our special cashew ",240,"shahi_paneer.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Paneer Makhani ","Paneer cubes in savory, creamy ",190,"panner_makhani.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Chana Dal Saag","Lentils in creamy spinach",130,"chana_daal.jpg");
INSERT INTO menu(food_title,description,price,image) VALUES ("Paneer Tikka Masala ","Paneer in tomato and onion based ",210,"paneer_tikka.jpg");

