INSERT INTO orders(customer_id,total,status) VALUES (2,2000,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (3,3000,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (4,4000,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (5,1400,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (6,1300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (7,3000,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (8,1100,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (9,1400,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (10,1700,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (11,900,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (12,11000,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (13,1330,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (14,2100,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (15,22000,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (16,2300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (17,2400,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (18,1100,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (19,1200,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (20,1300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (21,3200,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (22,3300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (23,3400,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (24,4500,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (25,6600,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (26,4100,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (27,4200,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (28,4300,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (29,4400,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (30,4500,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (31,4600,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (32,1000,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (33,1100,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (34,2300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (35,900,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (36,22000,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (37,2300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (38,1000,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (39,1800,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (40,1900,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (41,2200,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (42,1300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (43,4400,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (44,4300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (45,1300,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (46,1200,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (47,1500,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (48,1600,"cancelled");
INSERT INTO orders(customer_id,total,status) VALUES (49,1700,"delivered");
INSERT INTO orders(customer_id,total,status) VALUES (50,2300,"cancelled");
