const express = require('express')
const cors = require('cors')
const morgan = require('morgan')
const jwt = require('jsonwebtoken')
const config = require('./config')
const utils = require('./utils')

//create server
const app = express()
app.use(morgan('combined')) //generate login
app.use(cors('*'))
app.use(express.json())
app.use(express.urlencoded({ extended: true}))
app.use(express.static("./images"))


//add routes
const routerSignUp = require('./routes/user/Signup')
const routerSignIn = require('./routes/user/Signin')
const routerProfile = require('./routes/user/Profile')
const routerAddroom = require('./routes/room/Addroom')
const routerRoom = require('./routes/room/Room')
const routerAsignin = require('./routes/admin/Asignin')
const routerDeleteRoom = require('./routes/room/Delete')
const routerSingleRoom = require('./routes/room/SingleRoom')
const routerEditRoom = require('./routes/room/Edit')
const routerAddtocart = require('./routes/cart/Addtocart')
const routerSelectfromcart = require('./routes/cart/Selectfromcart')
const routerDeletefromcart = require('./routes/cart/Deletefromcart')
const routerUpdatecart = require('./routes/cart/Updatecart')
const routerAddbooking = require('./routes/booking/Addbooking')
const routerbooking = require('./routes/booking/booking')
const routeremptycart = require('./routes/cart/emptycart')
const routerbook = require('./routes/user/Book')
const routerbookdetails = require('./routes/admin/bookdetails')
const routerViewbooking = require('./routes/booking/Viewbooking')
const routerAllorders = require('./routes/admin/allobooking')
const routerAccept = require('./routes/admin/Accept')


app.use('/Signup', routerSignUp)
app.use('/Signin', routerSignIn)
app.use('/Profile', routerProfile)
app.use('/Addroom', routerAddroom)
app.use('/Room', routerRoom)
app.use('/Asignin', routerAsignin)
app.use('/Delete', routerDeleteRoom)
app.use('/SingleRoom', routerSingleRoom)
app.use('/Edit', routerEditRoom)
app.use('/addtocart', routerAddtocart)
app.use('/Selectfromcart', routerSelectfromcart)
app.use('/Deletefromcart', routerDeletefromcart)
app.use('/Updatecart', routerUpdatecart)
app.use('/Addbooking', routerAddbooking)
app.use('/booking', routerbooking)
app.use('/emptycart', routeremptycart)
app.use('/book', routerbook)
app.use('/bookdetails', routerbookdetails)
app.use('/Viewbooking', routerViewbooking)
app.use('/allorders', routerAllorders)
app.use('/Accept', routerAccept)

//start server
app.listen(4000, () => {
    console.log(`Server started on port 4000`)
})